KINDE_CLIENT_ID=fa6b6893ddcd4b9596772b5b2110ac66
KINDE_CLIENT_SECRET=ACAcPqF7afQUN8mgCnHyezcNfNu46yNfjUQwm2TR710IxWj2VC
KINDE_ISSUER_URL=https://pokerszn.kinde.com
KINDE_SITE_URL=https://poker-szn.vercel.app
KINDE_POST_LOGOUT_REDIRECT_URL=https://poker-szn.vercel.app
KINDE_POST_LOGIN_REDIRECT_URL=https://poker-szn.vercel.app/edit