DATABASE_URL=postgres://postgres.xfgnxxztudclvvowxnsv:stegeoch1par@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
DIRECT_URL=postgres://postgres.xfgnxxztudclvvowxnsv:stegeoch1par@aws-0-eu-central-1.pooler.supabase.com:6543/postgres